{
  "scripts": {
    "build:prod": "browserify ./src/start.ts -p tsify -o ./dist/bundle.js",
    "build:dev": "watchify ./src/start.ts -p tsify -o ./dist/bundle.js",
    "copy": "cp ./src/index.html ./dist",
    "clean": "rm -rf ./dist; mkdir dist",
    "serve": "http-server ./dist",
    "start": "npm run clean && npm run copy && npm run build:dev & npm run serve"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "browserify": "^16.2.3",
    "http-server": "^0.11.1",
    "tsify": "^4.0.1",
    "typescript": "^3.4.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
